{
  "name": "@ayco/personal-website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:preview": "astro build && astro preview",
    "deploy": "astro build && scp -r dist ayo@ayco.io:~/ayco.io-flask/",
    "copy:dist": "astro build && cp -R dist ../ayco.io-flask/"
  },
  "devDependencies": {
    "@astro-reactive/form": "^0.10.0",
    "@astro-reactive/validator": "^0.5.0",
    "@astrojs/sitemap": "^3.1.6",
    "@ayco/astro-sw": "^0.5.1",
    "astro": "^4.14.2",
    "astro-github-stats": "^0.7.0",
    "astro-iconify": "^1.2.0"
  }
}
