{
  "name": "Ayo Ayco",
  "short_name": "Ayo Ayco",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "touch-icon-large.png",
      "sizes": "500x500"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#3054bf",
  "display": "fullscreen"
}
